# REACT_APP_SERVEUR_PORT=443
# REACT_APP_SERVEUR_ENDPOINT=https://serveur.dwighthaul.net

# REACT_APP_CLIENT_PORT=3001
# REACT_APP_CLIENT_ENDPOINT=https://main.dvvyhgdo76g06.amplifyapp.com

PORT=3003

REACT_APP_SERVEUR_ENDPOINT=http://localhost:3000

REACT_APP_CLIENT_ENDPOINT=localhost:3001
